@import url(variables/custom.css);

/* * {
    border: 1px solid black;
} */

body {
    margin: 0;
    padding: 0;
    font-family: var(--font);
}

.container {
    margin: 0;
    display: flex;
    width: 100%;
    height: 900px;
    box-sizing: border-box;
}

/* ===================== */
/* sidebar style */
/* ===================== */

.sidebar {
    padding: 10px 0;
    margin-left: 0;
    transition: all 1s;
    flex: 1;
    box-sizing: border-box;
    position: relative;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.img {
    position: relative;
    width: 108px;
    height: 75px;
    margin-top: 180px;
    margin-bottom: 50px;
    background-image: url('../img/logo-2.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.img h2 {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: -60px;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    color: var(--text-color);
}

.span {
    display: flex;
    flex-direction: column;
    height: 22px;
    width: 30px;
    height: 30px;
    top: 10px;
    right: 18px;
    justify-content: space-between;
    position: absolute;
    align-items: flex-end;
    justify-self: flex-end;
    margin-top: 30px;
    margin-bottom: 120px;
    background-image: url('../img/IconMenu.png');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 6;
}

/* .span span {
    display: none;
    width: 30px;
    height: 3px;
    background-color: black;
    border-radius: 3px;
    transition: all 0.4s;
} */

.logo p {
    text-align: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.01em;
    color: #A5A5A5;
}

li {
    list-style: none;
    margin-bottom: 40px;
}

ul {
    width: 100%;
}

li a {
    display: flex;
    margin-left: 60px;
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    align-items: center;
    transition: all 1s;
}

span {
    position: relative;
    margin-left: -20px;
    margin-right: 15px;
}

ul.menu span.icon.a{
    display: inline-block;
    width: 24px;
    height: 25px;
    background-image: url('../img/user.png');
    background-size: cover;
    background-repeat: no-repeat;
}

ul.menu span.icon.b{
    display: inline-block;
    width: 24px;
    height: 25px;
    background-image: url('../img/beranda.png');
    background-size: cover;
    background-repeat: no-repeat;
}

ul.menu span.icon.c{
    display: inline-block;
    width: 24px;
    height: 25px;
    background-image: url('../img/surveyor.png');
    background-size: cover;
    background-repeat: no-repeat;
}

ul.menu span.icon.d{
    display: inline-block;
    width: 24px;
    height: 25px;
    background-image: url('../img/data.png');
    background-size: cover;
    background-repeat: no-repeat;
}

ul.menu span.icon.e{
    display: inline-block;
    width: 24px;
    height: 25px;
    background-image: url('../img/setting.png');
    background-size: cover;
    background-repeat: no-repeat;
}

ul.menu span.icon.f{
    display: inline-block;
    width: 24px;
    height: 25px;
    background-image: url('../img/keluar.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.span input {
    position: absolute;
    width: 43px;
    height: 28px;
    opacity: 0;
    right: -10px;
    top: -5px;
    cursor: pointer;
    z-index: 2;
    transition: all 1s;
}

/* menu animation */

.sidebar.slide {
    margin-left: -260px;
    opacity: 1;
    transition: all 1s;
}

.sidebar.slide span.icon {
    position: absolute;
    margin-left: 180px;
    transition: all 1s;
}

.sidebar.slide ul.menu a {
    padding-right: 100px;
}

.sidebar.slide .logo p {
    color: rgba(0, 0, 0, 0);
    transition: all .3s;
}

.sidebar.slide li a {
    color: rgba(0, 0, 0, 0);
    transition: all .3s;
}


/* ======================= */
/* sidebar end */
/* ======================= */

.main-content {
    flex: 4;
    display: flex;
    height: 1150px;
    flex-direction: column;
    background-color: #F3F5F7;
}


/* Header Section */
.header {
    flex: .5;
    display: flex;
    box-sizing: border-box;
}

.subhead-a {
    flex: 1;
}

.subhead-a h1 {
    margin-left: 40px;
    margin-top: 32px;
    margin-bottom: 32px;
    font-weight: 600;
    font-size: 30px;
    line-height: 45px;
    letter-spacing: 0.02em;
    box-sizing: border-box;
}

.subhead-b {
    display: flex;
    flex: 3;
    justify-content: end;
    align-items: center;
}

.subhead-b p {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.profil-img {
    width: 60px;
    height: 60px;
    margin-right: -50px;
    background-color: black;
    border-radius: 50%;
    background-image: url('../img/cat.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.dropdown {
    display: flex;
    align-items: center;
    margin-right: 30px;
    justify-content: end;
    width: 100px;
    position: relative;
    cursor: pointer;
}

.dropdown button {
    cursor: pointer;
    border: none;
    width: 30px;
    height: 30px;
    background-color: #F3F5F7;
}

.drop-content {
  display: none;
  position: absolute;
  top: 22px;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 5;
}

.drop-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

.drop-content a:hover {
    color: var(--main-color);
}

.dropdown:hover .drop-content {
    display: block;
  }

hr {
    border: 1px solid #dddddd;
    width: 100%;
    z-index: 2;
}

/* ======================== */
/* Header end */
/* ======================== */

/* content start */

.content {
    flex: 4;
    display: flex;
    flex-direction: column;
}

.admin-hl {
    padding-left: 40px;
    flex: 1;
    box-sizing: border-box;
    line-height: 10px;
    margin-bottom: 30px;
}

.admin-hl h1 {
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
}

.admin-hl p.hl {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #A5A5A5;
}

.content form {
    flex: 2;
    display: grid;
    grid-template-areas: 
    'left right'
    'left right'
    'left right'
    'button button';
    grid-template-rows: auto;
    place-items: center;
}

.content input {
    padding: 0 15px;
    font-size: 1.1em;
    width: 450px;
    height: 45px;
    border-radius: 10px;
    border: 1px solid var(--main-color);
    box-sizing: border-box;
}

select {
    padding: 0 15px;
    font-size: 1em;
    background-color: white;
    width: 450px;
    height: 45px;
    border-radius: 10px;
    border: 1px solid var(--main-color);
}

.content form button {
    margin: 50px 0;
    grid-area: button;
    width: 390px;
    height: 45px;
    color: white;
    border-radius: 10px;
    background-color: var(--main-color);
    cursor: pointer;
    border: none;
}

.content form p {
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
}

.admin-img {
    position: relative;
    width: 40%;
    display: flex;
    align-items: center;
    margin: 40px 0;

}

.admin-img p {
    width: 100%;
    position: absolute;
    bottom: 25px;
    right: -200px;
    font-weight: 300;
    font-size: 12px;
    line-height: 15px;
}

button.upload-btn {
    position: absolute;
    top: 50px;
    right: -200px;
    width: 160px;
    height: 45px;
    background-color: var(--main-color);
    color: white;
    border-radius: 10px;
    box-shadow: none;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    cursor: pointer;
    border: none;
}

.admin-foto {
    position: relative;
    display: inline-block;
    width: 150px;
    height: 150px;
    background-color: black;
    border-radius: 50%;
    background-image: url('../img/cat.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.admin-hl h2 {
    font-weight: 600;
    font-size: 24px;
    line-height: 10px;
}

p.status {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #A5A5A5;
}





.footer {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer p {
    width: 100%;
    text-align: center;
    height: 100%;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

